<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Formulário de Satisfação</title>
</head>

<body>

    <form action="" method="GET" oninput="nmOut.value = nmRange.value">

    
        <fieldset >
            <legend class="titulo-form">Formulário de Satisfação</legend>
            
            <!--Sua solicitação foi atendida?-->
            <label for="idsSoliAten">Sua solicitação foi atendida?</label>
            
            <input type="radio" id="idRdSoliAtend" name="nmRdSoli">
            <label for="idRdSoliAtend">Não foi atendida</label>

            <input type="radio" id="idRdSoliParc" name="nmRdSoli">
            <label for="idRdSoliParc">Parcialmente Atendida</label>

            <input type="radio" id="idRdSolitotal" name="nmRdSoli">
            <label for="idRdSolitotal">Totalmente Atendida</label>

            <!--Qual nota você daria para o atendimento?-->

            <label for="idsSoliAten">Qual nota você daria para o atendimento?</label>
            
            <input type="radio" id="idRdPessimo" name="nmRdAtend">
            <label for="idRdPessimo">Péssimo</label>

            <input type="radio" id="idRdRuim" name="nmRdAtend">
            <label for="idRdRuim">Ruim</label>

            <input type="radio" id="idRdAceitavel" name="nmRdAtend">
            <label for="idRdAceitavel">Aceitável</label>

            <input type="radio" id="idRdBom" name="nmRdAtend">
            <label for="idRdBom">Bom</label>

            <input type="radio" id="idRdExcelente" name="nmRdAtend">
            <label for="idRdExcelente">Execelente</label>

            <!--Como você classificaria o comportamento do atendente?-->
            <label for="idsSoliAten">Como você classificaria o comportamento do atendente?</label>

            <input type="radio" id="idRdIndelicado" name="nmRdIndelicado">
            <label for="idRdIndelicado">Indelicado</label>

            <input type="radio" id="idRdMauHumorado" name="nmRdMauHumorado">
            <label for="idRdMauHumorado">Mau Humorado</label>

            <input type="radio" id="idRdNeutro" name="nmRdNeutro">
            <label for="idRdNeutro">Neutro</label>

            <input type="radio" id="idRdEducado" name="nmRdEducado">
            <label for="idRdEducado">Educado</label>

            <input type="radio" id="idRdMuitoAtencioso" name="nmRdMuitoAtencioso">
            <label for="idRdMuitoAtencioso">Muito Atencioso</label>

            <!--Nota do produto-->
            
            <label for="idRange">De 0 à 10, qual nota você daria para o produto?</label>
            <input type="range" id="idRange" name="nmRange" min="0" max="10" value="0">
            <output name="nmOut" for="idRange">0</output>

            <!--Informe sua idade-->
            
            <label for="idIdade">Informe Sua idade:</label>
            <input type="number" name="nmIdade" id="idIdade" min="0">

            <!--Informe seu Gênero-->
            
            <label for="idgeneros">Informe seu Gênero:</label>
            <input list="generos" id="idgeneros" required>
            <datalist id="generos">
                <!--Opções dispponiveis para seleção no navegador-->
                <option value="Masculino"></option>
                <option value="Feminino"></option>
                <option value="LGBT"></option>
            </datalist>

            
            <input type="submit" value="Enviar">

        </fieldset>

    </form>



</body>

</html>